PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/tat-notify
NODE_ENV=development
JWT_SECRET=your-secret-key
REFRESH_SECRET=your-refresh-secret

EMAIL_USER=rikerpol@gmail.com
EMAIL_PASS=vqwc mvat cqgi ivps
FRONTEND_URL=http://192.168.1.36:5001
