PORT=5001
MONGO_URI=mongodb+srv://tat-notify:<db_password>@app-api.uffra7q.mongodb.net/?retryWrites=true&w=majority&appName=app-api
NODE_ENV=development
JWT_SECRET=your-secret-key
REFRESH_SECRET=your-refresh-secret

EMAIL_USER=rikerpol@gmail.com
EMAIL_PASS=vqwc mvat cqgi ivps
FRONTEND_URL=https://app-api.onrender.com

# FRONTEND_URL=http://192.168.1.36:5001
